Hello, I am Shashwat. The following text is from wikipedia.
Python is an interpreted high-level general-purpose programming language.
Python's design philosophy emphasizes code readability with its notable use of significant indentation.
Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.

Python is dynamically-typed and garbage-collected.
It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming.
Python is often described as a "batteries included" language due to its comprehensive standard library.

Extra, Punctuations- This is to show the use of "attempt3", where (most of) these punctuations are also removed.